<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="Stylesheet" href="style.css" />
</head>

<body>
    <header class="navbar">
        <h1 class="brand">Word Masters</h1>
    </header>
    <div class="info-bar">
        <div class="spiral">🌀</div>
    </div>
    <hr>
    <div class="scoreboard">
        <div class="card-1">
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
        </div>
        <div class="card-1">
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
        </div>
        <div class="card-1">
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
        </div>
        <div class="card-1">
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
        </div>
        <div class="card-1">
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
        </div>
        <div class="card-1">
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
            <div class=" card-1-1"></div>
        </div>
    </div>
    <script type="module" src="./app.mjs"></script>
</body>

</html>